<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.grian49.view.HomePageController">
   <children>
      <VBox style="-fx-background-color: #e9effb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="400.0" style="-fx-background-radius: 10; -fx-background-color: white;">
               <children>
                  <Label prefHeight="31.0" prefWidth="73.0" text="收支结余">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox minWidth="400.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="收入" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="支出" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="结余" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="#a1a1a1ee" height="50.65" radius="24.825" width="50.65" />
               </effect>
            </VBox>
            <AnchorPane>
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow color="#9e9e9ed2" height="33.6" radius="17.5975" width="38.79" />
         </effect>
      </VBox>
   </children>
</AnchorPane>
