<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.grian49.view.signInController">
   <children>
      <BorderPane fx:id="root" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox fx:id="list" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="account_number" labelFloat="true" maxWidth="200.0" prefHeight="23.0" prefWidth="250.0" promptText="支持手机号登录" style="-fx-prompt-text-fill: #808080;" unFocusColor="#a7a7a7">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="password" labelFloat="true" prefHeight="34.0" prefWidth="250.0" promptText="密码" style="-fx-prompt-text-fill: #808080;" unFocusColor="#a7a7a7">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <JFXProgressBar prefWidth="200.0" visible="false">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXProgressBar>
                  <JFXButton fx:id="button" buttonType="RAISED" defaultButton="true" onAction="#clicked" prefHeight="39.0" prefWidth="147.0" ripplerFill="#009cc8" stylesheets="@css/main.css" text="确定" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
